# exit66jukebox

./: .gitignore  Makefile  README.md  build.xml  go.mod  go.sum  main.go  main_test.go
.claude/commands/: plan-issue.md  work-issue.md
.github/workflows/: ci.yml
docs/design-bundle/: README.md
docs/design-bundle/chats/: chat1.md
docs/design-bundle/project/: Exit 66 Jukebox.dc.html  JukeAlbumCard.dc.html  JukeLineup.dc.html  Jukebox Layouts.dc.html
docs/design-bundle/project/_ds/exit-66-jukebox-design-system-cf9d108c-de8e-461e-a5c4-554e7ef9d7f7/: _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
docs/design-bundle/project/_ds/exit-66-jukebox-design-system-cf9d108c-de8e-461e-a5c4-554e7ef9d7f7/tokens/: colors.css  effects.css  fonts.css  spacing.css  typography.css
docs/superpowers/plans/: 2026-06-11-crate-wall-ui.md  2026-06-11-exit66-jukebox-v1-foundation.md  2026-06-11-exit66-jukebox-v2-shared-stream.md  2026-06-11-exit66-jukebox-v3-sonos-casting.md  2026-06-11-music-discovery.md  2026-06-12-issue-planning-pipeline.md  2026-06-12-musicbrainz-enrichment.md
docs/superpowers/specs/: 2026-06-11-crate-wall-ui-design.md  2026-06-11-exit66-jukebox-revival-design.md  2026-06-11-music-discovery-design.md  2026-06-12-external-service-integration-design.md  2026-06-12-issue-planning-pipeline-design.md
etc/: IzPack-install.xml  Unix_shortcutSpec.xml  exit66jb.xml  exit66jukebox.jsmooth  shortcutSpec.xml
etc/graphics/: Thumbs.db  dots.xcf
etc/help_file/src/: exit66jbdoc.xml
etc/install_files/: launcher.ini  readme.txt  run_exit66jb.bat  run_exit66jb.sh
etc/screenshots/: Thumbs.db
internal/api/: audio.go  browse.go  browse_test.go  cover.go  cover_test.go  discover.go  discover_test.go  enrich.go  enrich_regression_test.go  enrich_test.go  nowplaying.go  nowplaying_test.go  scan.go  scan_test.go  server.go  server_test.go  sonos.go  sonos_test.go  stream.go  stream_test.go  streams.go
internal/broadcast/: hub.go  hub_test.go  source.go
internal/config/: config.go  config_test.go
internal/enrich/: enrich.go  enrich_test.go
internal/events/: bus.go  bus_test.go
internal/jukebox/: jukebox.go  jukebox_test.go
internal/model/: model.go
internal/recommend/: recommend.go  recommend_test.go
internal/scan/: duration.go  duration_test.go  progress.go  progress_test.go  scanner.go  scanner_test.go  tags.go  tags_test.go
internal/scrobble/: drainer.go  drainer_test.go  threshold.go  threshold_test.go
internal/sonos/: control.go  control_test.go  discover.go  discover_test.go  scan.go  scan_test.go
internal/store/: album_artist_test.go  codes.go  codes_test.go  discover.go  discover_test.go  enrich.go  enrich_test.go  enriched.go  enriched_test.go  library.go  library_test.go  migrate.go  migrate_test.go  queue.go  queue_test.go  recommend.go  recommend_test.go  schema.sql  scrobble.go  scrobble_schema_test.go  scrobble_test.go  service_auth.go  service_auth_test.go  sortkey.go  sortkey_db_test.go  sortkey_test.go  station.go  station_test.go  store.go  store_test.go
internal/web/: embed.go
src/com/exit66/jukebox/: Exit66Jukebox.java  Exit66JukeboxGui.java  Options.java  WebServer.java
src/com/exit66/jukebox/data/: Album.java  AlbumCollection.java  Artist.java  ArtistAlbumLink.java  ArtistCollection.java  BVDatabase.java  BVDatabaseCollection.java  BVDatabaseObject.java  ContentType.java  ContentTypeCollection.java  FailedFile.java  FailedFileCollection.java  Library.java  LibraryCollection.java  Maintenance.java  Playlist.java  PlaylistCollection.java  PlaylistRule.java  PlaylistRuleCollection.java  PlaylistTrack.java  PlaylistTrackCollection.java  RequestQueue.java  ScanGroup.java  ScanRunnable.java  Stats.java  Track.java  TrackCollection.java
src/com/exit66/jukebox/servlet/: AlbumServlet.java  ArtistServlet.java  AutoCompleteServlet.java  BaseServlet.java  LibraryServlet.java  QueueServlet.java  ShutdownServlet.java  StatsServlet.java  TrackServlet.java
src/com/exit66/jukebox/tag/: ID3Reader.java  OggReader.java  TagReader.java  TagReaderFactory.java
src/com/exit66/jukebox/util/: CoverImages.java  Lock.java  MD5.java  MediaFile.java  XmlSegment.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/css/: exit66jb.css
web/images/: Thumbs.db
web/js/: exit66jb.js  jquery.lint.js
web/scripts/: fetch-fonts.mjs
web/src/: App.svelte  app.css
web/src/lib/: api.js  api.test.js  format.js  format.test.js  grid.js  grid.test.js  infinite.js  pager.js  pager.test.js  player.js  scan.js  scan.test.js  store.svelte.js  tokens.css
web/src/lib/components/: AlbumCard.svelte  AlbumDialog.svelte  AlbumGrid.svelte  ArtistList.svelte  Avatar.svelte  CastPanel.svelte  Discover.svelte  Lineup.svelte  MobilePlayer.svelte  NowPlayingBar.svelte  QueueItem.svelte  SearchInput.svelte  Switch.svelte  Tabs.svelte  Toast.svelte  TopBar.svelte  TrackList.svelte  TrackRow.svelte
